.btn-lg
    font-size: 15px 
    font-weight: 700
    line-height: 4

.btn-md
    font-size: 14px 
    font-weight: 500
    line-height: 3

.btn-sm
    font-size: 13px 
    font-weight: 500
    line-height: 3
