.sub-1
    font-size: 18px
    font-weight: 600
    line-height: 1.5

.sub-2
    font-size: 14px
    font-weight: 600
    line-height: 1.5

.body-1
    font-size: 16px
    font-weight: 400
    line-height: 1.5

.body-2
    font-size: 14px
    font-weight: 400
    line-height: 1.5

.caption
    font-size: 12px
    font-weight: 500
    line-height: 1.5