@import ../../../styles/helpers


.wrapper
    display: grid
    grid-template-columns: 460px 1fr
    grid-template-areas: "image header header""image detail detail""image btn btn"
    align-items: center
    gap: 20px
    +d
        grid-template-columns: 330px 1fr
    +m
        grid-template-areas: "header""image""detail""btn"
        grid-template-columns: 1fr
        justify-content: center
        max-height: 800px
        transform: translateY(-90px)

.imageWrapper
    grid-area: image
    display: flex
    align-items: flex-end
    +m
        justify-content: center
    img
        width: 450px
        +d
            width: 330px
        +s
            width: 270px

.title
    grid-area: header
    direction: rtl
    margin-top: 100px
    +m
        text-align: center
.detail
    grid-area: detail
    color: $n6
    direction: rtl
    +m
        text-align: center

.downloadBtn
    grid-area: btn
    margin-bottom: 100px
    +m
        margin-bottom: 0
    >div
        justify-content: flex-end
        display: flex
        gap: 10px
        margin-bottom: 10px
        +m
            justify-content: center
        >button
            width: 175px
            cursor: pointer
            +a
                max-width: 130px
            img
                +a
                    max-width: 130px