// Font-Family
	
@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: 100
	src: url('/fonts/woff/IRANSansX-Thin.woff') format('woff')

@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: 200
	src: url('/fonts/woff/IRANSansX-UltraLight.woff') format('woff') 

@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: 300
	src: url('/fonts/woff/IRANSansX-Light.woff') format('woff')

@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: 500
	src: url('/fonts/woff/IRANSansX-Medium.woff') format('woff')

@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: 600
	src: url('/fonts/woff/IRANSansX-DemiBold.woff') format('woff')

@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: 800
	src: url('/fonts/woff/IRANSansX-ExtraBold.woff') format('woff')

@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: 900
	src: url('/fonts/woff/IRANSansX-Black.woff') format('woff')

@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: bold
	src: url('/fonts/woff/IRANSansX-Bold.woff') format('woff')

@font-face 
	font-family: IRANSansX
	font-style: normal
	font-weight: normal
	src: url('/fonts/woff/IRANSansX-Regular.woff') format('woff')

*
    font-family: "IRANSansX" !important


// Head Tags

h1
	font-size: 48.83px !important
	font-weight: 700 
h2
	font-size: 39.06px !important
	font-weight: 700 
h3
	font-size: 31.25px !important
	font-weight: 700 
h4
	font-size: 28.43px !important
	font-weight: 700 
h5
	font-size: 21.33px !important
	font-weight: 700 
h6
	font-size: 16px !important
	font-weight: 700