@import ../../styles/helpers

.wrapper
    height: 112px
    display: flex
    justify-content: space-between
    align-items: center

.phone
    display: flex
    align-items: center

.downloadBtn
    @include center-all
    gap: 10px
    font-size: 18px
    font-weight: 700
    border: 2px solid $n5
    border-radius: 10px
    height: 72px
    width: 163px
    margin-right: 20px
    text-decoration: none
    color: black
    +t
        height: 42px
        width: 140px
        font-size: 15px !important
        gap: 6px
        svg
            width: 18px
    +m
        height: 39px
        width: 119px
        font-size: 12px !important
        gap: 6px
        svg
            width: 16px
.phoneNumber
    display: flex
    align-items: center
    gap: 5px
    border-left: 2px solid $n8
    padding-left: 20px
    height: 72px
    +t
        height: 50px
        font-size: 15px !important
        svg
            width: 18px
    +m
        display: none

.logoWrapper
    img
        height: 55px
        +t
            height: 43px
        +m
            height: 38px